<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <style>
        body {
            background-color: #f2e086; /* Цвет фона */
            font-family: Arial, sans-serif; /* Шрифт текста */
            margin: 0; /* Удаление отступов по умолчанию */
            padding: 20px; /* Внутренние отступы */
        }

        .container {
            max-width: 800px; /* Максимальная ширина контейнера */
            margin: 0 auto; /* Выравнивание по центру */
            padding: 20px; /* Внутренние отступы контейнера */
            background-color: #efa7a7; /* Цвет фона контейнера */
            border: 2px solid black; /* Черная рамка */
            border-radius: 10px; /* Скругление углов */
        }

        h1 {
            text-align: center; /* Выравнивание заголовка по центру */
            padding: 10px 0; /* Внутренние отступы заголовка */
            border: 2px solid black; /* Черная рамка */
            border-radius: 5px; /* Скругление углов заголовка */
            font-style: italic; /* Курсивное начертание */
            font-family: 'Times New Roman', Times, serif; /* Шрифт Times New Roman */
        }

        p {
            font-size: 24px; /* Размер текста 24px */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I welcome you to my blog page, there will be information about me here.</h1>
        <p>My name is Bogdan, I am 19 years old and I am a second-year student at the Kiev Polytechnic Institute. Studying is quite difficult, but I like it, because I like to learn something new, studying comes quite easily to me. There are indeed difficult subjects, but perseverance and work will grind everything down. I am also studying in the IT course. We are learning Python, this programming language is quite difficult for me, but I try and even something works out, in general I like it.</p>
    </div>
</body>
</html>
